<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>GOSKOA</title>
  </head>

  <body>
    <header>
      <nav class="navigator">
        <div class="caja_nav">
          <div class="goskoa_restaurante">
            <a href="index.html" class="zuen">zuen etxea</a>
          </div>
          <div>
            <img
              src="assets/icono_marisco.png"
              alt="icono_marisco"
              class="icono_marisco"
            />
          </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  MENU
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item active" href="#">CARTA</a></li>
                  <li><a class="dropdown-item" href="pesca.html">PESCA DE LA SEMANA</a></li>
                  <li><a class="dropdown-item" href="#">CONTACTO</a></li>
                  
                </ul>
        </div>
      </nav>

      <div class="superposicion_cod">
        <img
          src="assets/cod.jpeg"
          alt="Bacalao al pil-pil"
          class="cod_header"
        />
        <div class="mas_informacion">
          <p>PARA MAS INFORMACION LLAME AL 940000000</p>
        </div>
        <p class="cod_text">La Calidad es lo principal</p>
      </div>
    </header>
    <main>
      <article class="nosotros_terraza">
        <img src="assets/terraza.png" alt="terraza" class="foto_terraza" />
        <p class="text_terraza">
          Lorem fistrum quis pupita por la gloria de mi madre. Minim hasta luego
          Lucas benemeritaar diodenoo diodenoo amatomaa. Ese hombree esse aute
          nisi ullamco ut labore duis aliquip. Consectetur amatomaa ese que
          llega reprehenderit qué dise usteer.
        </p>
      </article>
      <article class="nosotros_comedor">
        <img src="/assets/comedor.png" alt="comedor" class="foto_comedor" />
        <p class="text_comedors">
          Lorem fistrum quis pupita por la gloria de mi madre. Minim hasta luego
          Lucas benemeritaar diodenoo diodenoo amatomaa. Ese hombree esse aute
          nisi ullamco ut labore duis aliquip. Consectetur amatomaa ese que
          llega reprehenderit qué dise usteer.
        </p>
      </article>
    </main>

    <!-- BOOSTRAP SCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
